browser=chrome
webSite=https://www.kayak.com/
userName=techcircleschool@gmail.com
passWord=freedom1
fromCity=Dulles Intl 
toCity=URC
#elements
#
#(//div[@aria-valuenow="0"])[13]
#(//div[@aria-valuenow="0"])[14]
#(//div[@aria-valuenow="0"])[15]
#(//div[@aria-valuenow="0"])[16]
#(//div[@aria-valuenow="0"])[17]
#(//div[@aria-valuenow="0"])[18]
travelerAdult=(//button[@aria-label="Increment"])[13]
travelerSenior=(//button[@aria-label="Increment"])[14]
travelerYouth=(//button[@aria-label="Increment"])[15]
travelerChild=(//button[@aria-label="Increment"])[16]
travelerSeatInfant=(//button[@aria-label="Increment"])[17]
travelerLapInfant=(//button[@aria-label="Increment"])[18]
departureDate=12/19/2020
returnDate=01/05/2021